<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibZy</title>
    <!-- <link rel="stylesheet" media="screen and (max-width: 700px)" href="Css/phone.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <script src="Js/script.js" defer></script>
</head>
<style>
    @media only screen and (max-width:700px) {

        #logo img {
            height: 65px;
        }

        #navbar {
            flex-direction: column;
        }

        #navbar ul li a {
            padding: 3px 16px;
        }

        #home p {
            font-size: 0.8rem;
        }

        #service {
            flex-direction: column;
        }

        #collection {
            flex-direction: column;
        }

        .h_main {
            font-size: 2.2rem;
        }

        .h_secondary {
            font-size: 1.8rem;
        }

        .btn {
            font-size: 12px;
            padding: 2px 8px;
        }

    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        /* background: url("image/bodybg.jpg") no-repeat center center/cover; */

    }

    /* body::before {
        content: " ";
        background-color: black;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.2;
    } */
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo3.png" alt="GoFooD">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar_links">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Menu</a></li>
                <li class="item"><a href="#">Offers</a></li>
                <li class="item"><a href="#">About Us</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1 class="h_main">Bittu Meals</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aperiam velit nostrum amet unde!</p>

        <button class="btn">Order Now</button>
    </section>
    <section class="service-container">
        <h1 class="h_main">Our Servives</h1>
        <div id="service">
            <a href="#">
                <div class="box">
                    <img src="image/restaurent.jpg" alt="">
                    <h2 class="h_secondary">Minimum Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sapiente.</p>
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <img src="image/con4.jpg" alt="">
                    <h2 class="h_secondary">Food catering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sapiente.</p>
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <img src="image/run.png" alt="">
                    <h2 class="h_secondary">Food Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sapiente.</p>
                </div>
            </a>

        </div>
    </section>
    <section id="collection_section">
        <h1 class="h_main">Collection</h1>
        <div id="collection">
            <a href="#">
                <div class="collection_box">
                    <img src="image/dishes.jpg" alt="">
                    <h2 class="h_secondary">Top populer dishes</h2>
                    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat.</p>
                </div>
            </a>
            <a href="#">
                <div class="collection_box">
                    <img src="image/logo2.png" alt="">
                    <h2 class="h_secondary">Populer restaurent in your Area</h2>
                    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat.</p>
                </div>
            </a>
            <a href="#">
                <div class="collection_box">
                    <img src="image/panipuri.jpg" alt="">
                    <h2 class="h_secondary">Locals in your Area</h2>
                    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat.</p>
                </div>
            </a>
        </div>
    </section>
    <section id="forem_section">
        <div id="forem_box">
            <form action="">
                <h1 class="h_main">Get our App</h1>
                <div class="forem_group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="forem_group">
                    <label for="mob_num">Mobile no: </label>
                    <input type="number" name="name" id="mob_num" placeholder="Enter your number">
                </div>
                <div class="forem_group">
                    <label for="email">Email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                </div>
                <button class="btn">Share App Link</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.bittumeals.com. All rights reserved!
        </div>
    </footer>

</body>

</html>